[192.168.100.31]
REV_ONOFF = 1
Delay_Threshold = 2
Delay_Time = 3
OC_Status = 4
OC_ThreShold = 5
OC_Duration = 6
OC_INV_Threshold = 7
OC_INV_Class = 8
UC_ThreShold = 9
UC_Duration = 10
SC_Threshold = 11
SC_Duration = 12
Current_PL_ON_OFF = 13
Current_PL_Duration = 14
Current_UB_Threshold = 15
Current_UB_Duration = 16
STALL_Threshold = 17
STALL_DTIM = 18
JAM_Threshold = 19
JAM_Duration = 20
EF_Threshold = 21
EF_Duration = 22
EF_InEX = 23
EF_CT_Numer = 24
EF_CT_Dennom = 25
CT_Numer = 26
CT_Dennom = 27
Voltage_REV_Rated = 28
Voltage_REV_ONOFF = 29
OV_Threshold = 30
OV_Duration = 31
UV_Threshold = 32
UV_Duration = 33
Voltage_PL_Threshold = 34
Voltage_PL_Duration = 35
Voltage_UB_Threshold = 36
Voltage_UB_Duration = 37
OverFREQ = 38
POWER_RATE = 39
OP_Threshold = 40
OP_Duration = 41
UP_Threshold = 42
UP_Duration = 43
OPF_Threshold = 44
OPF_Duration = 45
UPF_Threshold = 46
UPF_Duration = 47
Har_FREQ = 48
Har_DISPAY = 49
Har_DISPAY_Voltage = 50


[192.168.100.32]
REV_ONOFF = 11
Delay_Threshold = 22
Delay_Time = 33
OC_Status = 44
OC_ThreShold = 555
OC_Duration = 66
OC_INV_Threshold = 75
OC_INV_Class = 85
UC_ThreShold = 96
UC_Duration = 104
SC_Threshold = 113
SC_Duration = 123
Current_PL_ON_OFF = 134
Current_PL_Duration = 143
Current_UB_Threshold = 153
Current_UB_Duration = 164
STALL_Threshold = 175
STALL_DTIM = 186
JAM_Threshold = 179
JAM_Duration = 208
EF_Threshold = 219
EF_Duration = 220
EF_InEX = 233
EF_CT_Numer = 244
EF_CT_Dennom = 254
CT_Numer = 264
CT_Dennom = 274
Voltage_REV_Rated = 284
Voltage_REV_ONOFF = 294
OV_Threshold = 304
OV_Duration = 314
UV_Threshold = 324
UV_Duration = 334
Voltage_PL_Threshold = 344
Voltage_PL_Duration = 354
Voltage_UB_Threshold = 364
Voltage_UB_Duration = 374
OverFREQ = 384
POWER_RATE = 394
OP_Threshold = 404
OP_Duration = 414
UP_Threshold = 424
UP_Duration = 434
OPF_Threshold = 444
OPF_Duration = 454
UPF_Threshold = 464
UPF_Duration = 474
Har_FREQ = 484
Har_DISPAY = 449
Har_DISPAY_Voltage = 504